[gd_scene format=3 uid="uid://dj4xpmy55h7iw"]

[ext_resource type="Script" uid="uid://fxxrgd1i3f28" path="res://Scripts/building_handler.gd" id="1_in8yd"]

[node name="BuildingHandler" type="Node2D" unique_id=322601886]
script = ExtResource("1_in8yd")

[node name="Buildings" type="Node2D" parent="." unique_id=295352750]

[node name="Guides" type="Node2D" parent="." unique_id=2045507820]
