[gd_scene format=3 uid="uid://b5pmpx5avkj0u"]

[ext_resource type="Script" uid="uid://o4ahfg736fic" path="res://Scripts/building.gd" id="1_np4c6"]
[ext_resource type="Texture2D" uid="uid://jol6ct5qi280" path="res://Assets/Images/Buildings/FarmLv1.png" id="2_1og72"]

[node name="FarmLv1" type="StaticBody2D" unique_id=1723961577 groups=["Buildings"]]
script = ExtResource("1_np4c6")
metadata/_custom_type_script = "uid://o4ahfg736fic"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=182202189]
scale = Vector2(2, 2)
texture = ExtResource("2_1og72")
