[gd_scene format=3 uid="uid://drnyrf80mtouu"]

[ext_resource type="Script" uid="uid://doscx7owdvjqj" path="res://Scripts/interaction_area.gd" id="1_qe0va"]

[node name="InteractionArea" type="Area2D" unique_id=1607599628]
script = ExtResource("1_qe0va")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
