[gd_scene format=3 uid="uid://fatlix04u4yj"]

[ext_resource type="Script" uid="uid://hr26gi8fc4dl" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://d13u8tdleg6my" path="res://Scenes/game_ui/title_screen.tscn" id="2_bo1nx"]

[node name="main" type="Node2D" unique_id=393134204]
process_mode = 3
script = ExtResource("1_8gbba")

[node name="Camera2D" type="Camera2D" parent="." unique_id=399404817]
limit_left = 0
limit_top = 864
limit_right = 1312
limit_bottom = 1601
position_smoothing_enabled = true

[node name="Title Screen" parent="." unique_id=1332321968 instance=ExtResource("2_bo1nx")]
