[gd_scene format=3 uid="uid://bbv06qmilxi12"]

[ext_resource type="Script" uid="uid://b821lud4528jq" path="res://Scripts/ui_manager.gd" id="1_i37jq"]
[ext_resource type="PackedScene" uid="uid://vl445vc0o05o" path="res://Scenes/inventory.tscn" id="1_toaf1"]
[ext_resource type="PackedScene" uid="uid://c54oomagof8jl" path="res://Scenes/hud.tscn" id="2_i37jq"]
[ext_resource type="PackedScene" uid="uid://c5apihatiaqbx" path="res://Scenes/build_menu.tscn" id="3_laqw3"]
[ext_resource type="PackedScene" uid="uid://bvcjqnqg7xxgm" path="res://Scenes/mode_display.tscn" id="3_wcp00"]
[ext_resource type="Script" uid="uid://c46aq0qj2vavd" path="res://Scripts/ui_container.gd" id="5_laqw3"]
[ext_resource type="PackedScene" uid="uid://dve0s5ll6kbgp" path="res://Scenes/hotbar.tscn" id="6_k436y"]
[ext_resource type="PackedScene" uid="uid://msvff6bd74dd" path="res://Scenes/game_ui/pause_menu.tscn" id="8_pwm6i"]

[node name="UIManager" type="CanvasLayer" unique_id=29909133]
script = ExtResource("1_i37jq")

[node name="Hotbar" parent="." unique_id=660023644 node_paths=PackedStringArray("inventory_scene") instance=ExtResource("6_k436y")]
inventory_scene = NodePath("../Inventory")

[node name="ModeDisplay" parent="." unique_id=1560554704 instance=ExtResource("3_wcp00")]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1829722347]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1179706775 node_paths=PackedStringArray("inventory")]
layout_mode = 2
alignment = 1
script = ExtResource("5_laqw3")
inventory = NodePath("../../Inventory")

[node name="Inventory" parent="." unique_id=1991736021 node_paths=PackedStringArray("ui_container") instance=ExtResource("1_toaf1")]
ui_container = NodePath("../CenterContainer/UIContainer")

[node name="HUD" parent="." unique_id=273165038 instance=ExtResource("2_i37jq")]

[node name="BuildMenu" parent="." unique_id=1671126576 instance=ExtResource("3_laqw3")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1582935312]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="." unique_id=497654649 instance=ExtResource("8_pwm6i")]
