[gd_scene format=3 uid="uid://canjha8qc2hqd"]

[ext_resource type="Script" uid="uid://ddrlmv6uvqf8x" path="res://Scripts/plant.gd" id="1_vhkdi"]
[ext_resource type="Texture2D" uid="uid://cdh0bco81gasf" path="res://Assets/Images/Plants/Reeds1.png" id="2_btse2"]
[ext_resource type="Texture2D" uid="uid://bvwbwa4gogpnr" path="res://Assets/Images/Plants/Reeds2.png" id="3_abx1i"]
[ext_resource type="Texture2D" uid="uid://cordpyrfmnmw2" path="res://Assets/Images/Plants/Reeds3.png" id="4_meofr"]
[ext_resource type="Resource" uid="uid://ycas2073s376" path="res://Data/buildings/12_tree.tres" id="5_l7htr"]
[ext_resource type="Script" uid="uid://doscx7owdvjqj" path="res://Scripts/interaction_area.gd" id="6_5anh6"]
[ext_resource type="Script" uid="uid://cp78fkd8r8mvm" path="res://building_space.gd" id="7_cc505"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkkh8"]
size = Vector2(74, 60)

[node name="Reed" type="StaticBody2D" unique_id=1462237481]
script = ExtResource("1_vhkdi")
textures = Dictionary[int, Texture2D]({
0: ExtResource("2_btse2"),
1: ExtResource("3_abx1i"),
2: ExtResource("4_meofr")
})
time_to_grow = 120
harvest = Dictionary[int, int]({
12: 2,
13: 2
})
building_data = ExtResource("5_l7htr")
metadata/_custom_type_script = "uid://ddrlmv6uvqf8x"

[node name="InteractionArea" type="Area2D" parent="." unique_id=1110511226]
script = ExtResource("6_5anh6")
metadata/_custom_type_script = "uid://doscx7owdvjqj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=782165066]
position = Vector2(-15, 15)
shape = SubResource("RectangleShape2D_dkkh8")

[node name="BuildingSpace" type="Area2D" parent="." unique_id=1095183509]
script = ExtResource("7_cc505")
sizeX = 1
sizeY = 1
metadata/_custom_type_script = "uid://cp78fkd8r8mvm"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=970357866]
position = Vector2(-16, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_btse2")
