[gd_scene format=3 uid="uid://bwnju8k0lpdq2"]

[ext_resource type="Script" uid="uid://b2lelrqxb74ix" path="res://Scripts/warps/greenhouse_exit.gd" id="1_l7wop"]
[ext_resource type="Resource" uid="uid://321hbteaby5j" path="res://Data/warpgates/9_greenhouse_exit.tres" id="2_l7wop"]
[ext_resource type="Script" uid="uid://doscx7owdvjqj" path="res://Scripts/interaction_area.gd" id="3_e5n6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_336l7"]
size = Vector2(164, 40)

[node name="GreenhouseExit" type="Node2D" unique_id=1595717924]
script = ExtResource("1_l7wop")
warpData = ExtResource("2_l7wop")
metadata/_custom_type_script = "uid://6rxpkbjigsp1"

[node name="InteractionArea" type="Area2D" parent="." unique_id=2017559249]
script = ExtResource("3_e5n6b")
action_name = "Exit Greenhouse"
metadata/_custom_type_script = "uid://doscx7owdvjqj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1275916552]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_336l7")
