[gd_scene format=3 uid="uid://bhixiy0kvpqny"]

[ext_resource type="Script" uid="uid://pny3qhlgsrw6" path="res://Scripts/warps/town_2_walkway.gd" id="1_j4l75"]
[ext_resource type="Resource" uid="uid://clhh7mnpjf7q6" path="res://Data/warpgates/7_town_2_walkway.tres" id="2_j4l75"]
[ext_resource type="Script" uid="uid://doscx7owdvjqj" path="res://Scripts/interaction_area.gd" id="3_4d0dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_336l7"]
size = Vector2(164, 40)

[node name="Town2Walkway" type="Node2D" unique_id=1595717924]
script = ExtResource("1_j4l75")
warpData = ExtResource("2_j4l75")
metadata/_custom_type_script = "uid://6rxpkbjigsp1"

[node name="InteractionArea" type="Area2D" parent="." unique_id=2017559249]
script = ExtResource("3_4d0dp")
action_name = "Enter Walkway"
metadata/_custom_type_script = "uid://doscx7owdvjqj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1275916552]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_336l7")
