[gd_scene format=3 uid="uid://cpj7hudur3n8y"]

[ext_resource type="Script" uid="uid://c84fkghsaivr3" path="res://Scripts/buildings/farm_lv_2.gd" id="1_q4aee"]
[ext_resource type="Resource" uid="uid://dhjsylh6wgfyj" path="res://Data/buildings/farm_lv2.tres" id="2_o5w8q"]
[ext_resource type="Texture2D" uid="uid://ctriuy6cd2dr3" path="res://Assets/Images/Buildings/FarmLv2.png" id="3_326me"]
[ext_resource type="Script" uid="uid://cp78fkd8r8mvm" path="res://building_space.gd" id="4_47hrv"]
[ext_resource type="Script" uid="uid://doscx7owdvjqj" path="res://Scripts/interaction_area.gd" id="5_bt5pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo0cr"]
size = Vector2(106, 30)

[node name="FarmLv2" type="StaticBody2D" unique_id=1963802407 groups=["Buildings", "Persist"]]
script = ExtResource("1_q4aee")
data = ExtResource("2_o5w8q")
metadata/_custom_type_script = "uid://o4ahfg736fic"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1292615752]
scale = Vector2(2, 2)
texture = ExtResource("3_326me")

[node name="Item" type="Sprite2D" parent="Sprite2D" unique_id=531375167]
position = Vector2(0, 7.5)

[node name="BuildingSpace" type="Area2D" parent="." unique_id=582234021]
script = ExtResource("4_47hrv")
sizeX = 2
sizeY = 1
metadata/_custom_type_script = "uid://cp78fkd8r8mvm"

[node name="InteractionArea" type="Area2D" parent="." unique_id=1945416910]
script = ExtResource("5_bt5pv")
metadata/_custom_type_script = "uid://doscx7owdvjqj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=98790098]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_mo0cr")

[node name="Growtime" type="Timer" parent="." unique_id=2063016937]
