[gd_scene format=3 uid="uid://cpj7hudur3n8y"]

[ext_resource type="Script" uid="uid://o4ahfg736fic" path="res://Scripts/building.gd" id="1_326me"]
[ext_resource type="Resource" uid="uid://dhjsylh6wgfyj" path="res://Data/buildings/farm_lv2.tres" id="2_o5w8q"]
[ext_resource type="Texture2D" uid="uid://ctriuy6cd2dr3" path="res://Assets/Images/Buildings/FarmLv2.png" id="3_326me"]

[node name="Building" type="StaticBody2D" unique_id=1963802407]
script = ExtResource("1_326me")
data = ExtResource("2_o5w8q")
metadata/_custom_type_script = "uid://o4ahfg736fic"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1292615752]
scale = Vector2(2, 2)
texture = ExtResource("3_326me")
