[gd_scene format=3 uid="uid://2swr5brlcy6r"]

[ext_resource type="Script" uid="uid://o4ahfg736fic" path="res://Scripts/building.gd" id="1_hx17v"]
[ext_resource type="Texture2D" uid="uid://ctriuy6cd2dr3" path="res://Assets/Images/Buildings/FarmLv2.png" id="2_3fgy6"]
[ext_resource type="Resource" uid="uid://dhjsylh6wgfyj" path="res://Data/buildings/farm_lv2.tres" id="2_08tlw"]

[node name="FarmLv2" type="StaticBody2D" unique_id=1200495559]
script = ExtResource("1_hx17v")
data = ExtResource("2_08tlw")
metadata/_custom_type_script = "uid://o4ahfg736fic"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=198019320]
scale = Vector2(2, 2)
texture = ExtResource("2_3fgy6")
