[gd_scene format=3 uid="uid://b5pmpx5avkj0u"]

[ext_resource type="Script" uid="uid://vrswfvbjcs31" path="res://Scripts/buildings/farm_lv_1.gd" id="1_fter2"]
[ext_resource type="Texture2D" uid="uid://jol6ct5qi280" path="res://Assets/Images/Buildings/FarmLv1.png" id="2_1og72"]
[ext_resource type="Resource" uid="uid://4xy1tl26rviw" path="res://Data/buildings/farm_lv1.tres" id="2_swnle"]
[ext_resource type="Script" uid="uid://doscx7owdvjqj" path="res://Scripts/interaction_area.gd" id="3_fter2"]
[ext_resource type="Script" uid="uid://cp78fkd8r8mvm" path="res://building_space.gd" id="5_pkckn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swnle"]
size = Vector2(106, 30)

[node name="FarmLv1" type="StaticBody2D" unique_id=1723961577 groups=["Buildings", "Persist"]]
script = ExtResource("1_fter2")
building_data = ExtResource("2_swnle")
metadata/_custom_type_script = "uid://o4ahfg736fic"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=182202189]
scale = Vector2(2, 2)
texture = ExtResource("2_1og72")

[node name="Item" type="Sprite2D" parent="Sprite2D" unique_id=402221301]
position = Vector2(0, 7.5)

[node name="InteractionArea" type="Area2D" parent="." unique_id=528940138]
script = ExtResource("3_fter2")
metadata/_custom_type_script = "uid://doscx7owdvjqj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=431859571]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_swnle")

[node name="Growtime" type="Timer" parent="." unique_id=1221463716]

[node name="BuildingSpace" type="Area2D" parent="." unique_id=1483065545]
script = ExtResource("5_pkckn")
sizeX = 2
sizeY = 1
metadata/_custom_type_script = "uid://cp78fkd8r8mvm"
