[gd_scene format=3 uid="uid://n4rvp8w0qon2"]

[ext_resource type="Script" uid="uid://o4ahfg736fic" path="res://Scripts/building.gd" id="1_uvj84"]
[ext_resource type="Texture2D" uid="uid://ctur5kxlbvyfy" path="res://Assets/Images/Buildings/WaterFilterLv1.png" id="2_ar0vy"]
[ext_resource type="Resource" uid="uid://knrp4o6exuav" path="res://Data/buildings/waterfilter_lv1.tres" id="2_kfvdm"]

[node name="WaterfilterLv1" type="StaticBody2D" unique_id=1418852078]
script = ExtResource("1_uvj84")
data = ExtResource("2_kfvdm")
metadata/_custom_type_script = "uid://o4ahfg736fic"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1539995715]
scale = Vector2(2, 2)
texture = ExtResource("2_ar0vy")
