[gd_scene format=3 uid="uid://bjacmw2ktcguw"]

[ext_resource type="Texture2D" uid="uid://jol6ct5qi280" path="res://Assets/Images/Buildings/FarmLv1.png" id="1_b0iiv"]
[ext_resource type="Script" uid="uid://cv2u6x7j0aj01" path="res://Scripts/building_ui/farming_panel.gd" id="1_p55c0"]
[ext_resource type="PackedScene" uid="uid://dybkjkmv5mrbs" path="res://Scenes/inventory_slot.tscn" id="2_p55c0"]

[sub_resource type="LabelSettings" id="LabelSettings_b0iiv"]

[node name="FarmingPanel" type="PanelContainer" unique_id=498029248 node_paths=PackedStringArray("plant")]
custom_minimum_size = Vector2(400, 400)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p55c0")
plant = NodePath("VBoxContainer/TextureRect/Plant")
panel_name = "Farming"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2063692849]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=726813916]
layout_mode = 2
text = "Farming"
label_settings = SubResource("LabelSettings_b0iiv")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=2039636087]
layout_mode = 2
texture = ExtResource("1_b0iiv")
expand_mode = 5

[node name="Plant" parent="VBoxContainer/TextureRect" unique_id=22464642 instance=ExtResource("2_p55c0")]
layout_mode = 0
offset_left = 167.0
offset_top = 249.0
offset_right = 231.0
offset_bottom = 313.0
one_item = true
