[gd_scene format=3 uid="uid://bo7ka48p4ctnb"]

[ext_resource type="Script" uid="uid://cr0dgqg0ixbii" path="res://Scripts/building_ui/furnace_panel.gd" id="1_03drn"]
[ext_resource type="Texture2D" uid="uid://1lxayti6o387" path="res://Assets/Images/Buildings/CookplaceLv1.png" id="2_4fcqc"]
[ext_resource type="PackedScene" uid="uid://dybkjkmv5mrbs" path="res://Scenes/inventory_slot.tscn" id="3_atnls"]

[node name="FurnacePanel" type="PanelContainer" unique_id=1054163561]
custom_minimum_size = Vector2(400, 400)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_03drn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=971113223]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=576166010]
layout_mode = 2
text = "Cooking"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=407232845]
layout_mode = 2
texture = ExtResource("2_4fcqc")
expand_mode = 5

[node name="Fuel" parent="VBoxContainer/TextureRect" unique_id=22464642 instance=ExtResource("3_atnls")]
layout_mode = 0
offset_left = 169.0
offset_top = 261.0
offset_right = 233.0
offset_bottom = 325.0

[node name="Food" parent="VBoxContainer/TextureRect" unique_id=1158540632 instance=ExtResource("3_atnls")]
layout_mode = 0
offset_left = 171.0
offset_top = 86.0
offset_right = 235.0
offset_bottom = 150.0
one_item = true
