[gd_scene format=3 uid="uid://heir4geidqwv"]

[ext_resource type="Texture2D" uid="uid://ctur5kxlbvyfy" path="res://Assets/Images/Buildings/WaterFilterLv1.png" id="1_rpldr"]
[ext_resource type="PackedScene" uid="uid://dybkjkmv5mrbs" path="res://Scenes/inventory_slot.tscn" id="2_8p57p"]

[node name="PanelContainer" type="PanelContainer" unique_id=838501850]
custom_minimum_size = Vector2(400, 400)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=151186254]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=195926943]
layout_mode = 2
text = "Water Filter"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1106129222]
layout_mode = 2
texture = ExtResource("1_rpldr")
expand_mode = 5

[node name="Output" parent="VBoxContainer/TextureRect" unique_id=22464642 instance=ExtResource("2_8p57p")]
layout_mode = 0
offset_left = 86.0
offset_top = 289.0
offset_right = 150.0
offset_bottom = 353.0

[node name="Input" parent="VBoxContainer/TextureRect" unique_id=879139016 instance=ExtResource("2_8p57p")]
layout_mode = 0
offset_left = 238.0
offset_top = 263.0
offset_right = 302.0
offset_bottom = 327.0
